DJANGO_SECRET_KEY=your-super-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
DATABASE_URL=postgresql://footarena_db_user:wuxzYEv90t6oxQa9pZErOtjP08J7i3z1@dpg-d1hq83ffte5s73almghg-a/footarena_db


RAZORPAY_KEY_ID=rzp_test_nKkXGNXKJ058UJ
RAZORPAY_KEY_SECRET=cTqM1lPIymi7BUxYpVUqySp3
