DJANGO_SECRET_KEY=your-super-secret-key
DJANGO_DEBUG=True

DJANGO_ALLOWED_HOSTS=footarena-web.onrender.com,127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://footarena-web.onrender.com


# ✅ Make sure your database URL ends with `.render.com` and includes the port (5432 usually)
DATABASE_URL=sqlite:///db.sqlite3


RAZORPAY_KEY_ID=rzp_test_nKkXGNXKJ058UJ
RAZORPAY_KEY_SECRET=cTqM1lPIymi7BUxYpVUqySp3
